if os.path.exists('secrets.yaml') == False:
    local('./secrets/generate-secrets.sh')

local_resource('kine-secrets', './secrets/generate-secrets.sh', deps=['secrets'], labels=['kine'])

k8s_yaml(['kine.yaml', 'mariadb.yaml', 'kine-2.yaml', 'secrets.yaml'])
k8s_resource('claio-kine-mariadb', port_forwards="3306", labels=['kine'])
k8s_resource('claio-kine', port_forwards="2379", labels=['kine'], resource_deps=['claio-kine-mariadb'])
k8s_resource('claio-kine-2', port_forwards="2380", labels=['kine'], resource_deps=['claio-kine-mariadb'])

# --- tests ------------------------------

local_resource('kine-tests', 'tests/tests.sh', deps=["tests"], labels=['kine'], resource_deps=['claio-kine'])

